# Информация для db_config.py
NAME = имя пользователя
PASSWORD = пароль
HOST = хост
PORT = порт
DB = название базы данных

# Информация для main.py
SECRET_KEY = секретный ключ приложения

# Информация для sg_maillib.py
SMPT_HOST = SMPT хост
LOGIN = логин
MAIL_PASSWORD = пароль